* {
    box-sizing:border-box ;
}
body {
    margin: 0;
    padding: 0;
    
}


.wrapper {
    margin: 0;
    overflow: hidden;
    padding: 0;
    display: grid;
    width: 100%;
    grid-template-areas: 
    'topbar topbar topbar topbar topbar'
    'header header header header header'
    'navi navi navi navi navi'
    'slider slider slider slider slider'
    'main main main main main'
    'footer footer footer footer footer';
    
}


.topbar {
    grid-area: topbar;
    width: 100%;
    color: rgb(90, 88, 88);
    background-color: rgba(247, 239, 170, 0.774);
    text-align: center;
    padding: 3px 0;
    font-size:smaller;
}

header {
    background-color: white;
    grid-area: header;
    width: 100%;
    color: rgb(26, 25, 25);
    display: grid;
    grid-template-areas: 'gender gender  name name search icons';
    text-align: center;
    padding: 2px 0;
}
header ul li {
    display: inline-block;
    text-decoration: none;
    list-style: none;
    padding-inline: 10px;
}
header ul li a {
    text-decoration: none;
    padding: 5px;
    padding-inline: 10px;
    border-radius:  1px solid black;
    color: white;
    background-color: black;
}
.gender {
    grid-area: gender;
    width: 100%;
    text-align: left;
}
.name {
    grid-area: name;
    width: 100%;
    margin-top: 5px;
    text-align: center;

}
.name a {
    text-decoration: none;
    color: black; 
    font-size: 30px ;
    font-weight: bolder;
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.search {
    grid-area: search;
    width: 100%;
    margin: 10px;
    font-size: 18px;
    display: none;
}
.icons {
    grid-area: icons;
    width: 100%;
    padding: 15px;
    
}
.icons a {
    text-decoration: none;
    color: black;   
    padding: 0  8px;
    font-size: 24px;
    
}
@media screen and (max-width: 700px) {
    .gender {
        display: none;
    }
    .icons a:nth-child(2) {
        display: none;
    }
    .navi {
        display: none;
    }
    .textbox {
        width: 100%;
    }
    
    .menu-toggle {
        display: inline-block;
        cursor: pointer;
        margin-top: 15px;
        margin-right: 50px;
    }
    .bar1, .bar2, .bar3 { 
        width: 25px; 
        height: 3px; 
        background-color: #000; 
        margin: 5px auto; 
        -webkit-transition: all 0.3s ease-in-out; 
        -o-transition: all 0.3s ease-in-out; 
        transition: all 0.3s ease-in-out; 
    } 
    .change .bar2 { 
        opacity: 0; 
    } 
    
    .change .bar1 { 
       -webkit-transform: translateY(8px) rotate(45deg); 
       -ms-transform: translateY(8px) rotate(45deg); 
        -o-transform: translateY(8px) rotate(45deg); 
        transform: translateY(8px) rotate(45deg); 
    } 
       
    .change .bar3 { 
        -webkit-transform: translateY(-8px) rotate(-45deg); 
        -ms-transform: translateY(-8px) rotate(-45deg); 
        -o-transform: translateY(-8px) rotate(-45deg); 
        transform: translateY(-8px) rotate(-45deg); 
    }
    

  }



.navi {
    grid-area: navi;
    background-color: #c6d4ebdc;
    width: 100%;
    color: rgb(26, 25, 25);
    text-align: center;
    padding:px 0;
}
.navi ul li {
    display: inline-block;
    text-decoration: none;
    list-style: none;
    padding: 0 15px;
    

}
.navi ul li a{
    text-decoration: none;
    text-transform:capitalize;
    color:rgb(100, 96, 96);
    font-weight: 600;
    

}
.navi ul li:nth-child(1) a{
    color:rgb(192, 40, 40);
    padding-right: 20px;
}

.navi ul li:hover a { 
    color:rgb(82, 41, 41);
    transition: ease-in-out .5s;
    
}

.slider {
    grid-area: slider;
    width: 100%;
    background-color: #c6d4ebdc;
    text-align: center;
    position: relative;
}
.slides {
    display: none;
 }

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 0;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: rgb(117, 55, 55);
    font-weight: bold;
    font-size: 25px;
    transition: 0.6s ease;
    user-select: none;
}
  
  /* Position the "next button" to the right */
.next {
    right:-96%;
}
.slider img{
    width: 70%;
    height: 550px;
    margin-left: 100px;
    
}
main {
    grid-area: main;
    width: 100%;
    grid-template-areas: 'imgi imgi imgi imgi'
    'dress dress dress dress'
    'kids kids kids kids'
    'trends trends trends trends'
    'decor decor decor decor decor'
    'couple couple design design design';
    background-color: #e5e5e5;
}
.imgi {
    grid-area: imgi;
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    text-align: center;
}
.itm {
    margin-top: 30px;
    width: 21%;
    
    
}
.itm h4 {
    margin: 13px 0;
}
.itm  a{
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: rgb(90, 88, 88);
}
.itm a:hover  { 
    color:rgb(82, 41, 41);
    transition: ease-in-out .5s;
    
}
.itm img {
    width: 100%;
    height: 300px;
}
.dress {
    grid-area: dress;
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    font-size: 55px;
    border: 20px solid #5c1331;
    font-weight: bolder;
    margin: 0;
    /* margin-bottom: 20px; */
     
}
.dress-text a {
    position: absolute;
    text-align: center;
    color:#0cbe0f;
    top: 60%;
    left: 35%;
    font-size: 40px;
    font-weight: 900;
    text-decoration: none;
}

.item2 {
    width: 43%;
}
.item2 img {
    width: 100%;
    height: 500px;
    padding: 0;
    margin: 0;
}
.kids {
    grid-area: kids;
    width: 100%;
    background-color: rgba(247, 239, 170, 0.774);
    display: flex;
    justify-content: center; 
    padding: 40px 0;
    margin: 0 auto;
    position: relative;

}
.it2 {
    width: 33.3333%;
   margin: 0;
    
}
.it2 img {
    width: 100%;
    height: 450px;
}
.kids-text {
    position: absolute;
    text-align: center;
    top: 36%;
    left: -9%;
    font-weight: bolder;
    font-size: 40px;
   transform: rotate(90deg);    
   color: #FEE300;
}
.trends {
    position: relative;
    grid-area: trends;
    width: 90%;
    background-color: #e5e5e5;
    display: grid;
    grid-template-columns:  25% 25% 25%;
    grid-gap: 50px;
    margin: 0 auto;
    padding: 0 20px;
    justify-content: center;
}
.trend-text  {
    position: absolute;
    text-align: center;
    top: 46%;
    left: 45%;
    text-decoration: none;
    
}
.trend-text a {
    text-decoration: none;color: #956B41;
}
.trnd2 { 
   margin: 0;
   
}
.trnd2 img {
    width: 100%;
    height: 350px;
    border-radius: 15px;
}
.decor {
    grid-area: decor;
    width: 100%;
    position: relative;
    margin-top: 30px;
}
.decor img {
    width: 100%;
    height: 600px;
}
.brown-box {
    border: 20px solid #5B4228;
    color: #FEE300;
    background: #956B41;
    padding: 10px;
    height: 260px;
    width: 230px;
    text-align: center;
    position: absolute;
    top: 20%;
    left: 9%;
    
}
.brown-box h5 {
    margin: 0;
    font-size: 20px;
}
.brown-box p {
    border: 3px solid #FEE300;
    background-color: #fff;
    padding: 5px 0px;
    color:rgb(90, 88, 88);
    margin-top: 20px;
}
.couple {
    grid-area: couple;
    display: grid;
    grid-template-areas: 'culp culp culp . . ear ear'
                         'culp culp culp bag bag . .';
    width: 100%;
    background-color: #5b4228;
    margin: 0;
    padding: 0;
    position: relative;
}
.culp {
    grid-area: culp;
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
}
.culp img {
    width: 100%;
    height: 500px;
}
.culp-text {
    position: absolute;
    color: #fff;
    left: 10%;
    top: 1%;
    font-size: 20px;
}
.ear {
    grid-area: ear;
    width: 100%;
    margin: 0;
    padding: 0;
}
.ear img {
    width: 100%;
    height: 250px;
}
.bag {
    grid-area: bag;
    width: 100%;
    margin: 0;
    padding: 0;
}
.bag img {
    width: 100%;
    height: 250px;
}
.design {
    position: absolute;
    height: 600px;
    left: 70%;
    top: -9%;
    background-color: yellow;
    width: 3px;
    transform: rotate(1200deg);
}
.design2 {
    position: absolute;
    height: 600px;
    left: 70%;
    top: -9%;
    background-color: yellow;
    width: 2px;
    transform: rotate(1210deg);
}
.design3 {
    position: absolute;
    height: 600px;
    left: 70%;
    top: -9%;
    background-color: yellow;
    width: 1px;
    transform: rotate(1220deg);
}



.textbox {
    position: absolute;
    width: 30%;
    top: 30%;
    left: 0; 
    padding: 20px;
    text-align: center;
    margin-left: 40px;
    color: #5c1331;
    font-size: 30px;
}
footer {
    grid-area: footer;
    width: 100%;
    padding: 20px 0;
   
}
.mainfoot {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    background-color: #fff;
}
.mainfootchild {
    margin: 0;
}
.mainfootchild ul li {
    display: block;
    list-style: none;
    margin-bottom: 10px;
}
.mainfootchild ul li a{
    text-decoration: none;
    color:rgb(100, 96, 96);
    
}
.mainfootchild ul li a:hover {
    color: #000;
}
.foot {
    width: 100%;
    text-align: center;
    background-color: #fff;
    margin-top: 50px;
    margin-bottom: 30px;
}
.foot a {
    text-decoration: none;
    color: black;   
    padding: 10px  10px;
    font-size: 40px;
    
}
.foot a:hover {
    color: rgb(136, 43, 58);
}
.sidefoot {
    background-color: #e5e5e5;
    width: 100%;
    text-align: center;
    padding: 0;
}
.sidefoot img {
    width: 18%;
    margin: 0;
}
/* css for items html */

.container {
    display: grid;
    grid-template-areas:'office office office'
                        'shoes shoes shoes'
                        'bags bags bags'
                        'dresses dresses dresses';
    
    grid-gap: 30px;
    background-color:#5c1331;
}

.office {
    grid-area: office;
    display: flex;
    grid-gap: 20px;
    padding-top: 20px;
    width: 100%;
    justify-content: center;
    background-color: rgb(94, 73, 45);
}
.office-child {
    display: flex;
    flex-direction: column;
    width: 18%;
    
}
.office-child-pikin {
    padding: 2px;
}
.office-child img {
    width: 100%;
    height: 260px;
}
.office-child h6{
    background-color: #e5e5e5;
    width: 80px;
    padding: 2px 0;
    font-size: 12px;
    margin: 5px ;
}
.office-child p{
    background-color: #e5e5e5;
    width: 50px;
    padding: 2px 0;
    margin: 5px;
    align-self: flex-end;
}
.shoes {
    grid-area: shoes;
    display: flex;
    grid-gap: 20px;
    padding-top: 20px;
    width: 100%;
    justify-content: center;
    background-color: rgb(94, 73, 45);
}
.shoes-child {
    display: flex;
    flex-direction: column;
    width: 18%;
}
.shoes-child-pikin {
    padding: 10px;
}
.shoes-child img {
    width: 100%;
    height: 260px;
}
.shoes-child h6{
    background-color: #e5e5e5;
    width: 80px;
    padding: 2px 0;
    font-size: 12px;
    margin: 5px ;
}
.shoes-child p{
    background-color: #e5e5e5;
    width: 50px;
    padding: 2px 0;
    margin: 5px;
    align-self: flex-end;
}
.bags {
    grid-area: bags;
    display: flex;
    grid-gap: 20px;
    padding-top: 20px;
    width: 100%;
    justify-content: center;
    background-color: rgb(94, 73, 45);
}
.bags-child {
    display: flex;
    flex-direction: column;
    width: 18%;
}
.bags-child-pikin {
    padding: 10px;
}
.bags-child img {
    width: 100%;
    height: 260px;
}
.bags-child h6{
    background-color: #e5e5e5;
    width: 80px;
    padding: 2px 0;
    font-size: 12px;
    margin: 5px ;
}
.bags-child p{
    background-color: #e5e5e5;
    width: 50px;
    padding: 2px 0;
    margin: 5px;
    align-self: flex-end;
}

.dresses {
    grid-area: dresses;
    display: flex;
    grid-gap: 20px;
    padding-top: 20px;
    width: 100%;
    justify-content: center;
    background-color: rgb(94, 73, 45);
}
.dresses-child {
    display: flex;
    flex-direction: column;
    width: 18%;
}
.dresses-child-pikin {
    padding: 10px;
}
.dresses-child img {
    width: 100%;
    height: 260px;
}
.dresses-child h6{
    background-color: #e5e5e5;
    width: 80px;
    padding: 2px 0;
    font-size: 12px;
    margin: 5px ;
}
.dresses-child p{
    background-color: #e5e5e5;
    width: 50px;
    padding: 2px 0;
    margin: 5px;
    align-self: flex-end;
}

